<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
           src: url(love\ story.ttf) format('truetype');



            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat( Apple Advanced Typograpy)
            -svg
        
            */

        }

    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Nemo, tempora similique natus minus adipisci, ullam
      repellendus impedit id nihil inventore optio exercitationem
      consequuntur suscipit, aut explicabo unde repudiandae laborum sequi.</p>
</body>
</html>